# education-procecc

./: output.txt  pom.xml  readme.md
src/main/java/example/: Course summary.md  OpenAIClient.java
src/main/java/example/functionality/: CommonSymbols.java  ConvertNumToStr.java  EvenSum.java  ListSplitterWithString.java  OpenAIClient.java  ParsingJSON.java  QuickSortRecursionLastElem.java  RandomNumbersGenerator.java  ReadFileExample.java  ReverseNumber.java  RomanConverter.java  SplitListIntoParts.java  Stringing.java  WriteFileExample.java
src/main/java/example/functionality/find_pair/: FindPair.java  FindPairPerformanceComparison.java  readme.md
src/main/java/example/functionality/findpair/: FindPair.java  FindPairPerformanceComparison.java
src/main/java/example/functionality/numerals_declension/: Main.java  NumeralsDeclension.java
src/main/java/example/functionality/promotional_decorator/: Decorator.java  Decorator.md  InnerPro1.java  InnerPro2.java  Product.java  Promo.java  ProxyProduct.java
src/main/java/example/functionality/read_file/: ReadFileExample.java  readme.txt
src/main/java/example/functionality/read_write_file/: ReadFileExample.java  WriteFileExample.java
src/main/java/example/functionality/secrret_key_generator/: SecretKeyApp.java  SecretKeyGenerator.java
src/main/java/example/logic_games/: Handshakes.java
src/main/java/example/logic_games/SnakeFill/: SnakeFill.java  SnakeFill.md  SnakeFillSumVariants.java  SnakeFillV2.java  SnakeFillVariants.java
src/main/java/example/logicgames/: Handshakes.java
src/main/java/example/logicgames/SnakeFill/: SnakeFill.java  SnakeFillSumVariants.java  SnakeFillV2.java  SnakeFillV2.md  SnakeFillVariants.java
src/main/java/example/my_example/: IPValidation.java  Thread.java
src/main/java/example/my_example/daemon_thread_example/: DaemonThreadExample.java
src/main/java/example/my_example/numerals_declension/: Main.java  NumeralsDeclension.java
src/main/java/example/my_example/thread_example/: ChickenOrEgg.java  ChikenOrEgg.md  Sheduler.md  Thread.java
src/main/java/example/my_example/thread_example/atomic_thread/: Counter.java  CounterApp.java
src/main/java/example/my_example/thread_example/bread_factory_task/: BreadProduction.java  Factory.java  Logistics.java  Store.java
src/main/java/example/my_example/thread_example/callable_thread/: TestClass.java
src/main/java/example/my_example/thread_example/chicken_or_egg/: Chicken.java  ChickenOrEgg.java  ChikenOrEgg.md  Egg.java
src/main/java/example/my_example/thread_example/co_cy_se_tread/count_down_latch/: CountDownLatchApp.java  Passenger.java
src/main/java/example/my_example/thread_example/co_cy_se_tread/cyclic/: CyclicApp.java  Funicular.java  (+1 more)
src/main/java/example/my_example/thread_example/file_customer_writer/: Dialog.java  ExampleApp.java  FileCustomerWriter.java  Monitor.java
src/main/java/example/my_example/thread_example/interrupted_example/: InterruptedExample.java
src/main/java/example/my_example/thread_example/multi_threading/: AccountBalance.java  AccountBalance.md  DaemonThreadExample.java  SynchBlockExample.java  SynchCounter.java  SynchMethodExample.java
src/main/java/example/my_example/thread_example/pool_thread/: Calculator.java  ExecutorCachedThread.java  ExecutorFixedThread.java  ExecutorScheduledThread.java  ExecutorSingleThread.java  Handler.java  Printer.java
src/main/java/example/my_example/thread_example/priority_threads/: MyThread.java  PriorityThreads.java  ThreadManager.java  prority_threads.md
src/main/java/example/my_example/thread_example/producer_consumer/: 123.md  Consumer.java  Parcel.java  Producer.java  ProducerConsumer.java  ProducerConsumer.md  SharedBuffer.java
src/main/java/example/my_example/thread_example/sync-ex/: MainSync.java
src/main/java/example/my_example/thread_example/task_bread_factory/: BreadProduction.java  Factory.java  Logistics.java  Store.java  readme.md
src/main/java/example/my_example/thread_example/tread_pool/: TPEx1.java
src/main/java/example/programms/: IPValidation.java  OpenAIClient.java
src/main/java/example/programms/annotationreader/: AnnotatedClass.java  AnnotationReader.java  Info.java
src/main/java/example/programms/crud_contact_management_system/: Contact.java  ContactDAO.java  ContactService.java  Main.java
src/main/java/example/programms/junit_test/: Calculator.java
src/main/java/example/programms/junit_test/geometric/: Geometric.java  GeometricFactory.java  GeometricService.java  readme.md
src/main/java/example/programms/task_management_systems/: DateTimeFormatterUtil.java  Task.java  TaskManagementSystem.java  TaskManager.java  task.md
src/main/java/example/programms/textimagecipher/: TextImageCipher.java
src/main/resources/static/: start.html
src/test/java/org/example/programms/junit_test/: CalculatorTest.java
(+20 files in other folders)
